<template>
    <lightning-card title="Image Carousel">
        <p class="slds-p-horizontal_large">
            <lightning-carousel disable-auto-scroll>
                <lightning-carousel-image
                    src = "https://camp-innovation-trailheadx.herokuapp.com/images/Codey.png"
                    header = "Codey"
                    description = "Codey moving packages of code."
                    alternative-text = "Codey moving packages of code around the workspace."
                    href = "https://developer.salesforce.com/">
                </lightning-carousel-image>
                <lightning-carousel-image
                    src = "https://camp-innovation-trailheadx.herokuapp.com/images/Astro.png"
                    header = "Astro"
                    description = "Astro coding on a laptop at a desk."
                    alternative-text = "Astro coding on a laptop at a desk."
                    href = "https://www.salesforce.com/">
                </lightning-carousel-image>
                <!-- AddImage: Add an image to the carousel -->
            </lightning-carousel>
        </p>
    </lightning-card>
</template>