<template>
    <lightning-card title="Temperature Converter">
        <p class="slds-p-horizontal_large">
            <!-- RadioToButton: change the type from radio to button -->
            <lightning-radio-group label="Input Type"
                                name="inputtype"
                                options={options}
                                value="F"
                                type="radio"
                                onchange={HandleInputTypeChange}>
            </lightning-radio-group>
            
            <lightning-input formatter="number" 
                            step="1" 
                            type="number" 
                            name="Degrees" 
                            label={label} 
                            value={temp} 
                            onchange={UpdateTemp}>
            </lightning-input>
            <!-- RadioToButton: change the type from radio to button -->
            <lightning-radio-group label="Output Type"
                                name="outputtype"
                                options={options}
                                value="C"
                                type="radio"
                                onchange={HandleOutputTypeChange}>
            </lightning-radio-group>

            <template if:true={hasTemperature}>
                <div class="slds-p-top_x-small">
                    {temp}{input} is {Conversion}{output} {Comfort}
                </div>
            </template>
            <template if:false={hasTemperature}>
                <div class="slds-p-top_x-small slds-text-color_error">
                    Please enter a temperature value
                </div>
            </template>
        </p>
    </lightning-card>
</template>