<template>
    <lightning-card title="Todo List">
        <p class="slds-p-horizontal_large">
            <lightning-input
                label="Priority Only"
                type="toggle"
                message-toggle-active="Yes"
                message-toggle-inactive="No"
                onchange={handleCheckboxChange}>
            </lightning-input>
        </p>
        <ul class="slds-p-horizontal_large slds-has-dividers_bottom-space">
            <template for:each={filteredTodos} for:item="todo">
                <li class="slds-item" key={todo.id}>
                    <lightning-tile type="media" label={todo.title} href="/path/to/somewhere">
                        <span class="slds-truncate" title="description">{todo.description}</span>
                        <span slot="media">
                            <!-- CheckboxToToggle: change the type and display message -->
                            <lightning-input
                                slot="media"
                                type="checkbox"
                                label="Done?"
                                checked={todo.completed}>
                            </lightning-input>
                            <template if:true={todo.priority}>
                                <lightning-badge label="Priority" class="slds-badge_inverse">
                                </lightning-badge>
                            </template>
                        </span>
                    </lightning-tile>
                </li>
            </template>
        </ul>
    </lightning-card>
</template>